#!/bin/sh
#PBS -W group_list=cu_10108 -A cu_10108
### Number of nodes
#PBS -l nodes=1:ppn=8:thinnode
### Memory
#PBS -l mem=32gb
### Requesting time - format is <days>:<hours>:<minutes>:<seconds>
#PBS -l walltime=00:02:00:00
# Go to the directory from where the job was submitted (initial directory is $HOME)
echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR
### Fun starts here
# Activate environment
. "/home/people/astlau/miniconda3/lib/python3.9/site-packages/conda/shell/etc/profile.d/conda.sh"
conda activate defensefinder
# Generate variables
HERE="/home/projects/cu_10108/data/Generated"
NAME=$(echo $1 | sed 's/.contig.fa.faa$//;s|.*\/||')
# Run defensefinder
defense-finder run --db-type gembase -o ${HERE}/defensefinder_results/${NAME}  $1 
